[gd_scene load_steps=5 format=3 uid="uid://dn5wx54id7b45"]

[ext_resource type="Script" uid="uid://cwva8ju5kxkbr" path="res://Scenes/Battle/Pieces/Units/piece.gd" id="1_l7gln"]
[ext_resource type="Texture2D" uid="uid://b7g0n7r2a5b5m" path="res://Assets/Sprites/32rogues/rogues.png" id="2_qumbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf43t"]
atlas = ExtResource("2_qumbs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l7gln"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Sprite2D:scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:modulate")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="ElfPiece" type="Node2D"]
script = ExtResource("1_l7gln")
texture_scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bf43t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l7gln")
