[gd_scene load_steps=5 format=3 uid="uid://bgxsjn841tllt"]

[ext_resource type="Script" uid="uid://cwva8ju5kxkbr" path="res://Scenes/Battle/Pieces/Units/piece.gd" id="1_xkpj8"]
[ext_resource type="Texture2D" uid="uid://b7g0n7r2a5b5m" path="res://Assets/Sprites/32rogues/rogues.png" id="2_6bl5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7516"]
atlas = ExtResource("2_6bl5m")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xkpj8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Sprite2D:scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:modulate")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="KnightPiece" type="Node2D"]
script = ExtResource("1_xkpj8")
texture_scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_x7516")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xkpj8")
