[gd_scene load_steps=4 format=3 uid="uid://bgxsjn841tllt"]

[ext_resource type="Script" uid="uid://b2edwb8sl1p58" path="res://addons/ninetailsrabbit.match3_board/src/pieces/piece.gd" id="1_xkpj8"]
[ext_resource type="Texture2D" uid="uid://b7g0n7r2a5b5m" path="res://Assets/Sprites/32rogues/rogues.png" id="2_6bl5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7516"]
atlas = ExtResource("2_6bl5m")
region = Rect2(128, 64, 32, 32)

[node name="KnightPiece" type="Node2D"]
script = ExtResource("1_xkpj8")
texture_scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_x7516")
