[gd_scene load_steps=5 format=3 uid="uid://yx0y2kh1vcej"]

[ext_resource type="Script" uid="uid://d3m2xs160u6xl" path="res://addons/ninetailsrabbit.match3_board/src/pieces/piece.gd" id="1_xffjb"]
[ext_resource type="Texture2D" uid="uid://b7g0n7r2a5b5m" path="res://Assets/Sprites/32rogues/rogues.png" id="2_ord43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28br2"]
atlas = ExtResource("2_ord43")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xffjb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="WizardPiece" type="Node2D"]
script = ExtResource("1_xffjb")
texture_scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_28br2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xffjb")
