[gd_scene load_steps=5 format=3 uid="uid://dbuktwycbqq5a"]

[ext_resource type="Script" uid="uid://ohveqxskbn5t" path="res://Scenes/Battle/grid_cell.gd" id="1_hwpm0"]
[ext_resource type="Texture2D" uid="uid://bdbjg75pn75i5" path="res://Assets/Sprites/32rogues/tiles.png" id="2_d6m3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xexgu"]
atlas = ExtResource("2_d6m3y")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6m3y"]
atlas = ExtResource("2_d6m3y")
region = Rect2(0, 224, 32, 32)

[node name="GridCell" type="Node2D"]
script = ExtResource("1_hwpm0")
texture_scale = 1.5
odd_cell_texture = SubResource("AtlasTexture_xexgu")
even_cell_texture = SubResource("AtlasTexture_d6m3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
