[gd_scene load_steps=8 format=3 uid="uid://dghm2yq8nxhsj"]

[ext_resource type="Script" uid="uid://80faora1ftok" path="res://Scenes/Battle/match_3_board.gd" id="1_xiyfx"]
[ext_resource type="Resource" uid="uid://duwx1a4klnd3i" path="res://Scenes/Battle/match_battle_configuration.tres" id="2_nqox3"]
[ext_resource type="Script" uid="uid://bk758x464yire" path="res://Scenes/Battle/match_3_animator.gd" id="3_nqox3"]
[ext_resource type="Script" uid="uid://virafpsb1iqo" path="res://Scenes/Match_3/match_3_highlighter.gd" id="4_kulvb"]
[ext_resource type="Texture2D" uid="uid://bdbjg75pn75i5" path="res://Assets/Sprites/32rogues/tiles.png" id="5_wifhw"]
[ext_resource type="AudioStream" uid="uid://bf08i44brgm82" path="res://Assets/Audio/SFX/clear.ogg" id="7_dbja4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukc80"]
atlas = ExtResource("5_wifhw")
region = Rect2(0, 0, 32, 32)

[node name="Match3Board" type="Node2D" node_paths=PackedStringArray("animator", "highlighter")]
script = ExtResource("1_xiyfx")
configuration = ExtResource("2_nqox3")
animator = NodePath("Match3Animator")
highlighter = NodePath("Match3Highlighter")

[node name="Match3Animator" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("3_nqox3")
board = NodePath("..")

[node name="Match3Highlighter" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("4_kulvb")
highlight_texture = SubResource("AtlasTexture_ukc80")
board = NodePath("..")

[node name="Chirp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dbja4")

[node name="CellSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
