[gd_scene load_steps=15 format=3 uid="uid://dghm2yq8nxhsj"]

[ext_resource type="Script" uid="uid://80faora1ftok" path="res://Scenes/Battle/match_3_board.gd" id="1_xiyfx"]
[ext_resource type="Resource" uid="uid://duwx1a4klnd3i" path="res://Scenes/Battle/match_battle_configuration.tres" id="2_nqox3"]
[ext_resource type="Script" uid="uid://di3hqohlwfx7k" path="res://addons/ninetailsrabbit.match3_board/demo/demo_animator.gd" id="3_ywhar"]
[ext_resource type="Script" uid="uid://virafpsb1iqo" path="res://Scenes/Match_3/match_3_highlighter.gd" id="4_kulvb"]
[ext_resource type="Texture2D" uid="uid://bdbjg75pn75i5" path="res://Assets/Sprites/32rogues/tiles.png" id="5_wifhw"]
[ext_resource type="Script" uid="uid://crbsk7myf4of" path="res://addons/ninetailsrabbit.match3_board/src/tools/match3_preview.gd" id="7_avcgt"]
[ext_resource type="AudioStream" uid="uid://bf08i44brgm82" path="res://Assets/Audio/SFX/clear.ogg" id="7_dbja4"]
[ext_resource type="Texture2D" uid="uid://b7g0n7r2a5b5m" path="res://Assets/Sprites/32rogues/rogues.png" id="8_c1f63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukc80"]
atlas = ExtResource("5_wifhw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvxr"]
atlas = ExtResource("8_c1f63")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sequc"]
atlas = ExtResource("8_c1f63")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6yf"]
atlas = ExtResource("8_c1f63")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojcl"]
atlas = ExtResource("8_c1f63")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u4ee"]
atlas = ExtResource("5_wifhw")
region = Rect2(0, 192, 32, 32)

[node name="Match3Board" type="Node2D" node_paths=PackedStringArray("animator", "highlighter")]
script = ExtResource("1_xiyfx")
configuration = ExtResource("2_nqox3")
animator = NodePath("Match3Animator")
highlighter = NodePath("Match3Highlighter")

[node name="Match3Animator" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("3_ywhar")
board = NodePath("..")

[node name="Match3Highlighter" type="Node" parent="."]
script = ExtResource("4_kulvb")
highlight_texture = SubResource("AtlasTexture_ukc80")
metadata/_custom_type_script = "uid://c32eg6vwdcifp"

[node name="BoardPieces" type="Node2D" parent="."]

[node name="Match3Preview" type="Node2D" parent="." node_paths=PackedStringArray("board")]
visible = false
script = ExtResource("7_avcgt")
board = NodePath("..")
preview_pieces = Array[Texture2D]([SubResource("AtlasTexture_8jvxr"), SubResource("AtlasTexture_sequc"), SubResource("AtlasTexture_qu6yf"), SubResource("AtlasTexture_5ojcl")])
preview_cell_texture = SubResource("AtlasTexture_2u4ee")
piece_texture_scale = 0.9
cell_texture_scale = 1.5
display_cell_position = false
position_font_size = 8

[node name="Cell(0,0)" type="Sprite2D" parent="Match3Preview"]
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(0,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(0,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(0, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(0,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(0, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(0,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(0, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(0,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(0, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(0,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(0, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(0,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(0, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(1,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(72, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(1,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(48, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(1,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(72, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(1,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(48, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(1,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(72, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(1,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(48, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(1,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(72, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(1,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(48, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(2,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(144, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(2,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(96, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(2,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(144, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(2,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(96, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(2,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(144, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(2,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(96, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(2,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(144, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(2,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(96, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(3,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(216, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(3,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(144, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(3,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(216, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(3,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(144, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(3,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(216, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(3,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(144, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(3,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(216, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(3,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(144, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(4,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(288, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(4,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(192, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(4,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(288, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(4,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(192, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(4,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(288, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(4,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(192, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(4,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(288, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(4,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(192, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(5,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(360, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(5,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(240, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(5,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(360, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(5,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(240, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(5,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(360, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(5,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(240, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(5,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(360, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(5,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(240, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(6,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(432, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(6,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(288, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(6,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(432, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(6,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(288, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(6,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(432, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(6,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(288, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(6,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(432, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(6,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(288, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(7,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(504, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(7,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(336, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(7,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(504, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(7,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(336, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(7,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(504, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(7,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(336, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(7,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(504, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(7,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(336, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(8,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(576, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(8,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(384, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_qu6yf")

[node name="Cell(8,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(576, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(8,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(384, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(8,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(576, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(8,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(384, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_8jvxr")

[node name="Cell(8,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(576, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(8,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(384, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(9,0)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(648, 0)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(9,0)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(432, 0)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Cell(9,1)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(648, 72)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(9,1)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(432, 48)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(9,2)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(648, 144)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(9,2)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(432, 96)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_5ojcl")

[node name="Cell(9,3)" type="Sprite2D" parent="Match3Preview"]
position = Vector2(648, 216)
scale = Vector2(2.25, 2.25)
texture = SubResource("AtlasTexture_2u4ee")

[node name="Piece(9,3)" type="Sprite2D" parent="Match3Preview"]
z_index = 1
position = Vector2(432, 144)
scale = Vector2(1.35, 1.35)
texture = SubResource("AtlasTexture_sequc")

[node name="Chirp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dbja4")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
